# iSunnyWeather

./: README.md  build.gradle  liuxuefei.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewhigh/isunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewhigh/isunnyweather/: App.kt  MainActivity.kt
app/src/main/java/com/example/viewhigh/isunnyweather/logic/: Repository.kt
app/src/main/java/com/example/viewhigh/isunnyweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/example/viewhigh/isunnyweather/logic/model/: DailyResponse.kt  LoginInfo.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/example/viewhigh/isunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/example/viewhigh/isunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/example/viewhigh/isunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/viewhigh/isunnyweather/utils/: HttpLog.kt  LogUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewhigh/isunnyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
