// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdkVersion = 31


        depsVersion = [
                androidxAppCompat: "1.3.1",
                material         : "1.4.0",
                coreKtx          : "1.6.0",
                lifecycle        : "2.3.1",
                constraintlayout : "2.1.2",
                navigation       : "2.3.5",
                retrofit         : "2.9.0",
                okhttp           : "3.14.9",//当前retrofit2.9.0里面引用的okhttp版本为3.14.9
        ]
        compose_version = '1.0.2'
        hilt_version = '2.37'
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}