plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.viewhigh.isunnyweather"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation 'androidx.core:core-ktx:1.9.0-alpha02'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'com.orhanobut:logger:2.2.0'
    //网络 retrofit config
    implementation "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${depsVersion.retrofit}"
    debugApi "com.github.chuckerteam.chucker:library:3.5.2"
    releaseApi "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    //网络  okhttp
    implementation "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${depsVersion.okhttp}"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${depsVersion.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${depsVersion.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${depsVersion.lifecycle}"

    //通用
    implementation "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}"
    implementation "androidx.core:core-ktx:${depsVersion.coreKtx}"
    implementation "androidx.appcompat:appcompat:${depsVersion.androidxAppCompat}"
    implementation "com.google.android.material:material:${depsVersion.material}"

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    //测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}